# CezveRender

./: .gitignore  README.md  imgui.ini  mvnw.cmd  pom.xml
src/main/java/com/bora/renderer/: Camera.java  CubeShadowMap.java  DirectionalLight.java  ImGuiLayer.java  Input.java  Light.java  Main.java  Material.java  Mesh.java  MeshFactory.java  Model.java  PointLight.java  Scene.java  SceneEditor.java  Shader.java  ShadowMap.java  Skybox.java  SpotLight.java  Texture.java  Transform.java  Window.java
src/main/resources/models/: TaleWorlds.mtl  xwing.mtl
src/main/resources/shaders/: debug_depth.frag  debug_depth.vert  omni_shadow.frag  omni_shadow.geom  omni_shadow.vert  shader.frag  shader.vert  shadow.frag  shadow.vert  skybox.frag  skybox.vert
