<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bora</groupId>
    <artifactId>3drenderer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>3DRenderer</name>
    <description>Minimal Java 3D renderer using LWJGL</description>

    <properties>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<lwjgl.version>3.3.3</lwjgl.version>
    	<lwjgl.natives>natives-windows</lwjgl.natives>
	</properties>

    <dependencies>
        <!-- LWJGL Core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <!-- LWJGL OpenGL -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
		
        <!-- LWJGL GLFW -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <!-- JOML for Math -->
		<dependency>
    		<groupId>org.joml</groupId>
    		<artifactId>joml</artifactId>
    		<version>1.10.5</version>
		</dependency>
		<!-- STBImage-->
		<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    		<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    		<version>${lwjgl.version}</version>
   		 	<classifier>${lwjgl.natives}</classifier>
		</dependency>
		
        <!-- LWJGL Natives for Windows -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <!-- LWJGL Assimp -->
		<dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-assimp</artifactId>
		    <version>${lwjgl.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.lwjgl</groupId>
		    <artifactId>lwjgl-assimp</artifactId>
		    <version>${lwjgl.version}</version>
		    <classifier>${lwjgl.natives}</classifier>
		</dependency>
    </dependencies>

    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.vert</include>
                <include>**/*.frag</include>
                <include>**/*.png</include>
                <include>**/*.jpg</include>
                <include>**/*.obj</include>
	            <include>**/*.fbx</include>
	            <include>**/*.FBX</include>
	            <include>**/*.gltf</include>
	            <include>**/*.glb</include>
	            <include>**/*.mtl</include>
            </includes>
        </resource>
    </resources>

    <plugins>
        <!-- Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>